<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<title>mcc</title>
</head>
<body style="background-color:black;">
<style>
.box
{
 Width:205px;
 height:85px;
 font-size:40px
}
  .home{
 background:url(../image/home.png) no-repeat;
  }
  .FS{
    align:center;
   font-size:50px;
  }
 h1
 {
  color:white;
 }
 h2{
  color:white;
 }
</style>
 <br>
 <div>
 <table align="center">
  <tr>
   <td><a href="../index.html"><p><button class="box home"></button></p></a></td>
   <td><a href="/Famous-sayings.html"><p><button class="box FS">名言名句</button></p></a></td>
    名言
 </table>
<hr color="white">
 </div>
 <h1 align="center">mcc 学习网站</h1>
<br>
<br>
<p style="text-align: center;"><img src="../image/843世界发射器.gif"></p>
<br>
</body>
</html>
